apiVersion: v1
kind: Service
metadata:
  name: gvhcs5o02d
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "gvhcs5o02d"
    port: 8080
  selector:
    app: gvhcs5o02d
